# simpleshop-axon

./: .gitignore  README.md  pom.xml
src/main/java/com/github/johhy/simpleshopaxon/: Application.java  AxonConfig.java  package-info.java
src/main/java/com/github/johhy/simpleshopaxon/core/: Customer.java  CustomerInfo.java  Order.java  OrderCreatorService.java  ProductCell.java  ShoppingCart.java  package-info.java
src/main/java/com/github/johhy/simpleshopaxon/core/api/commands/: AbstractProductCellCommand.java  AddProductToProductCell.java  ChangeCapacityProductCell.java  ChangeCustomerAddress.java  ChangeOrderStatus.java  ChangePriceInProductCell.java  ChangeProductInShoppingCart.java  ClearShoppingCart.java  CreateCustomer.java  CreateOrder.java  CreateOrderForCustomer.java  CreateProductCell.java  CustomerCommand.java  GiveProductToCustomer.java  ProductChangeInProductCell.java  RemoveProductFromProductCell.java  ReturnProductFromCustomer.java  package-info.java
src/main/java/com/github/johhy/simpleshopaxon/core/api/events/: AbstractCustomerEvent.java  AbstractProductCellEvent.java  AbstractProductInProductCellChanged.java  AbstractReservedProductChanged.java  CapacityProductCellChanged.java  CustomerAddressChanged.java  CustomerCreated.java  OrderCreated.java  OrderCreatedForCustomer.java  OrderStatusChanged.java  ProductAddedToProductCell.java  ProductCellCreated.java  ProductGivenToCustomer.java  ProductPriceInProductCellChanged.java  ProductRemovedFromProductCell.java  ProductReturnedFromCustomer.java  ShoppingCartChanged.java  package-info.java
src/main/java/com/github/johhy/simpleshopaxon/core/api/exception/: DomainStateException.java  package-info.java
src/main/java/com/github/johhy/simpleshopaxon/core/api/shared/: Address.java  ApplicationCommandGateway.java  History.java  OrderStatus.java  Price.java  Product.java  package-info.java
src/main/java/com/github/johhy/simpleshopaxon/core/commandgateway/: CustomerCommandGateway.java  ProductCellCommandGateway.java  ProductCellCustomerTransferServiceCommandGateway.java
src/main/java/com/github/johhy/simpleshopaxon/core/commands/customer/: AddProductToOrderCommand.java  ChangeCustomerInfoCommand.java  CreateCustomerCommand.java  CreateOrderCommand.java  DeleteOrderCommand.java  RemoveCustomerCommand.java  RemoveProductFromOrderCommand.java
src/main/java/com/github/johhy/simpleshopaxon/core/commands/productcell/: AbstractProductCellCommand.java  AddProductToProductCellCommand.java  ChangePriceOfProductCommand.java  CreateProductCellCommand.java  GiveAmountProductFromProductCellForOrderCommand.java  RemoveProductCellCommand.java  RemoveProductFromProductCellCommand.java  ReturnAmountProductFromOrderToProductCellCommand.java
src/main/java/com/github/johhy/simpleshopaxon/core/domain/customer/: Customer.java  CustomerAggregateFactory.java  CustomerInfo.java  CustomerLogica.java  CustomerLogicaImpl.java  Order.java  OrderLogica.java  OrderLogicaImpl.java  Product.java
src/main/java/com/github/johhy/simpleshopaxon/core/domain/productcell/: ProductCell.java  ProductCellAggregateFactory.java  ProductCellCommandsValidator.java  ProductCellLogica.java  ProductCellLogicaImpl.java
src/main/java/com/github/johhy/simpleshopaxon/core/events/customer/: CustomerCreatedEvent.java  CustomerInfoChangedEvent.java  CustomerRemovedEvent.java  OrderCreatedEvent.java  OrderDeletedEvent.java  ProductAddedToOrderEvent.java  ProductRemovedFromOrderEvent.java
src/main/java/com/github/johhy/simpleshopaxon/core/infra/: Find.java  FindValidator.java  package-info.java
src/main/java/com/github/johhy/simpleshopaxon/facade/: ApplicationException.java  FacadeCommandService.java  FacadeCommandServiceImpl.java  package-info.java
src/main/java/com/github/johhy/simpleshopaxon/facade/generators/: CustomerIdGenerator.java  OrderIdGenerator.java  package-info.java
src/main/java/com/github/johhy/simpleshopaxon/query/customer/: CustomerEventListener.java  CustomerInfoRepository.java  CustomerInfoTable.java  CustomerRepository.java  CustomerTable.java
src/main/java/com/github/johhy/simpleshopaxon/query/listeners/: CustomerListener.java  OrderTableListener.java  ProductTableListener.java  package-info.java
src/main/java/com/github/johhy/simpleshopaxon/query/productcell/: ProductCellEventListener.java  ProductCellRepository.java  ProductCellTable.java  ReservedProductRepository.java  ReservedProductTable.java
src/main/java/com/github/johhy/simpleshopaxon/query/repository/: CustomerTableRepository.java  OrderTableRepository.java  ProductTableRepository.java  package-info.java
src/main/java/com/github/johhy/simpleshopaxon/query/tables/: CustomerTable.java  OrderTable.java  ProductTable.java  package-info.java
src/main/java/com/github/johhy/simpleshopaxon/web/rest/: CustomerCommandController.java  CustomerQueryController.java  OrderCommandController.java  OrderQueryController.java  ProductCellCommandController.java  ProductCellQueryController.java  package-info.java
src/test/java/com/github/johhy/simpleshopaxon/test/: AbstractSimpleShopAxonTest.java  SpringAbstractSimpleShopAxonControllerTest.java  SpringAbstractSimpleShopAxonTest.java
src/test/java/com/github/johhy/simpleshopaxon/test/config/: ApplicationTestConfig.java  CustomerIdGeneratorMock.java  OrderIdGeneratorMock.java  TestConstants.java
src/test/java/com/github/johhy/simpleshopaxon/test/configuration/: AxonTestConfig.java  JpaTestConfig.java
src/test/java/com/github/johhy/simpleshopaxon/test/facade/: FacadeCommandServiceTest.java
src/test/java/com/github/johhy/simpleshopaxon/test/fixtures/: CustomerTest.java  OrderTest.java  ProductCellTest.java
src/test/java/com/github/johhy/simpleshopaxon/test/query/: CustomerTableTest.java  OrderTableTest.java  ProductTableTest.java
src/test/java/com/github/johhy/simpleshopaxon/test/rest/: CustomerControllerTest.java  OrderControllerTest.java  ProductCellControllerTest.java
src/test/java/com/github/johhy/simpleshopaxon/test/validator/: FindValidationTest.java
src/test/resources/: application.properties  logback.xml
(+34 files in other folders)
